server.port=0
spring.application.name=library-service

eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
# birden fazla instance ayn? servisten tan?mlarsak unique bir id'si olsun diye. Bunu tan?mlamazsak bu id direkt application.name oluyor.
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}


# Zipkin configuration
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0 # property sets the sampling probability to 100% to ensure all requests are traced.