server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#Clientler eurokay? register etsin mi = false
# clientler kendi ba??na eurekay? yakalas?n m? = false



# Zipkin configuration
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0 # property sets the sampling probability to 100% to ensure all requests are traced.