spring.application.name=config-server
server.port=8888


spring.cloud.active=git
spring.cloud.config.server.git.uri=https://github.com/mustafasansar44/spring-microservices.git
# Projede birden fazla klasör oldu?u için arayaca??n conf'lar burada diyoruz.
spring.cloud.config.server.git.search-paths=config

logging.level.root=DEBUG


eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
# birden fazla instance ayn? servisten tan?mlarsak unique bir id'si olsun diye. Bunu tan?mlamazsak bu id direkt application.name oluyor.
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
